<!DOCTYPE>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Berna's Kitchen</title>

<!-- CSS -->
<style>
body {
  margin-left: 10%;
  margin-right: 10%;
  font-size: 20px;
  font-family: Georgia;
  background-color: #659dbd;
  color: #000000;
}
			img.logo{
				position: fixed;
				z-index: 1;
			}
#navbar {
  background-color: #bc986a;
  z-index: 100;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar [class=active] {
  background-color: #8d8741;
  color: white;
}

.dropbtn {
  background-color: #bc986a;
  color: white;
  padding: 17px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: 	#808080;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 80%;
}

.sticky + .content {
  padding-top: 60px;
}

p {
  text-indent: 50px;
  width: 1000px;
  align: center;
 }
 
td {
 padding:10px;
 text-align:center;}
 
h3{
	text-align: center;
}
img.extra
		{  display: block; margin-left: auto; margin-right: auto;}

div.move {
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 1;
}

@keyframes example {
  0%   {left:2000px; top:0px;}
  100% {left:0px; top:0px;}
}
</style>
</head>

<body>

<header>

<!-- Navigation Bar -->
<div id="navbar">
  <a href="group1_proj_main.html">About Us</a>
  <div class="dropdown">
	<button class="dropbtn">Products</button>
	<div class="dropdown-content">
		<a href="productsB.html">Berna's Menu</a>
		<a href="productsM.html">Mumsy's Menu</a>
		</div>
	</div>
  <a class="active" href="gallery.html">Gallery</a>
  <a href="testim.html">Testimonials</a>
  <a href="contact.html">Contact Us</a>
  <img class="logo" src="mumsylogo.jpg" width="150" height="150" alt="Mumsy Kitchen Logo" style="right: 85px;">
  <img class="logo" src="x.png" width="35" height="35" alt="x" style="right: 250px; top: 50px;">
  <img class="logo" src="bklogo.jpg" width="150" height="150" alt="Berna's Kitchen Logo" style="right:300px;">
</div>
</header>

<hr>

<!-- Gallery Display -->
<h1>Gallery</h1>

<table style=width:90% align="center">

<tr>
<td><img src="bakedmac.jpg" width=300 height=300 alt="bakedmac"></td>
<td><img src="beefpacked.jpg" width=300 height=300 alt="beefpacked"></td>
<td><img src="chicken.jpg" width=300 height=300 alt="chicken"></td>
</tr>

<tr>
<td><img src="chickenpacked.jpg" width=300 height=300 alt="chickenpacked"></td>
<td><img src="coffeejelly.jpg" width=300 height=300 alt="coffeejelly"></td>
<td><img src="cookies.jpg" width=300 height=300 alt="cookies"></td>
</tr>

<tr>
<td><img src="karekare.jpg" width=300 height=300 alt="karekare"></td>
<td><img src="kuchinta.jpg" width=300 height=300 alt="kuchinta"></td>
<td><img src="kuchintapacked.jpg" width=300 height=300 alt="kuchintapacked"></td>
</tr>

</table>

<table style=width:90% align="center">

<tr>
<td><img src="lumpia.jpg" width=300 height=300 alt="lumpia"></td>
<td><img src="package1.jpg" width=300 height=300 alt="package1"></td>
<td><img src="package2.jpg" width=300 height=300 alt="package2"></td>
</tr>

<tr>
<td><img src="package3.jpg" width=300 height=300 alt="package3"></td>
<td><img src="package4.jpg" width=300 height=300 alt="package4"></td>
<td><img src="package5.jpg" width=300 height=300 alt="package5"></td>
</tr>

<tr>
<td><img src="pasta.jpg" width=300 height=300 alt="pasta"></td>
<td><img src="porchetta.jpg" width=300 height=300 alt="porchetta"></td>
<td><img src="porchettapacked.jpg" width=300 height=300 alt="porchettapacked"></td>
</tr>

<tr>
<td><img src="1.jpg" width=300 height=300 alt="mumsy1"></td>
<td><img src="2.jpg" width=300 height=300 alt="mumsy2"></td>
<td><img src="3.jpg" width=300 height=300 alt="mumsy3"></td>
</tr>

<tr>
<td><img src="4.jpg" width=300 height=300 alt="mumsy4"></td>
<td><img src="5.jpg" width=300 height=300 alt="mumsy5"></td>
<td><img src="6.jpg" width=300 height=300 alt="mumsy6"></td>
</tr>

<tr>
<td><img src="7.jpg" width=300 height=300 alt="mumsy7"></td>
<td><img src="8.jpg" width=300 height=300 alt="mumsy8"></td>
<td><img src="9.jpg" width=300 height=300 alt="mumsy9"></td>
</tr>

</table>

<table style=width:90% align="center">

<tr>
<td><img src="potato.jpg" width=300 height=300 alt="potato"></td>
<td><img src="prawns.jpg" width=300 height=300 alt="prawns"></td>
<td><img src="ribs.jpg" width=300 height=300 alt="ribs"></td>
</tr>

<tr>
<td><img src="ribspacked.jpg" width=300 height=300 alt="ribspacked"></td>
<td><img src="salmon.jpg" width=300 height=300 alt="salmon"></td>
<td><img src="salmonpacked.jpg" width=300 height=300 alt="salmonpacked"></td>
</tr>

</table>


<h3>Click on the dishes to watch some content on youtube related to food! </h3>
<div class="move">
<img class="extra" src="extra.jpg" width=600px height=450px alt="floorplan" usemap="#floorplan">
		<map name="floorplan">
		<area shape=rect coords="212,152,415,416" href="https://www.youtube.com/watch?v=xhsN_36OW4w">
		<area shape=rect coords="397,113,599,262" href="https://www.youtube.com/watch?v=yudP0MLpz0E">
		<area shape=rect coords="1,110,190,263" href="https://www.youtube.com/watch?v=xRi7sy1Brgs">
		<area shape=rect coords="181,1,394,132" href="https://www.youtube.com/watch?v=ATI7vfCgwXE">
		</map>
</body>
</div>

<hr>

<footer>
<h1>Contact Us</h1>

<ul>
	<li>Berna's Kitchen</li>
	<li>Phone: 09217295952</li>
	<li>Email: angelesbryce@gmail.com</li>
	<li>Address: Lot 3 Block 3, Visitation Street, Sacred Heart Village, Caloocan City, Metro Manila</li>
</ul>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.432768809951!2d121.07055491410898!3d14.744631377485431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b1df08856c3d%3A0x49e97e1df824e0b7!2sBerna&#39;s%20Kitchen!5e0!3m2!1sen!2sph!4v1650534517734!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<ul>
	<li>Mumsy's Kitchen</li>
	<li>Phone: 09985348125</li>
	<li>Email: buenaventuraadamlee@gmail.com</li>
	<li>Address: 102 Kansas St. Pasig Greenpark, Barangay Dela Paz, Pasig City, Metro Manila</li>
</ul>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965.1829318410915!2d121.10005188693162!3d14.61435248241478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b83fc35418cb%3A0x788025f68517a009!2s102%20Kansas%2C%20Pasig%2C%201800%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1651052072208!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h6>by Bryce Angeles, Adam Buenaventura, Daniel Insigne, and Jose Roberto Kam</h6>
</footer>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>







</html>