<!DOCTYPE>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Berna's Kitchen</title>

<!-- CSS -->
<style>
body {
  margin-left: 10%;
  margin-right: 10%;
  font-size: 20px;
  font-family: Georgia;
  background-color: #659dbd;
  color: #000000;
}
img.logo{
		position: fixed;
		z-index: 1;
}

#navbar {
  background-color: #bc986a;
  z-index: 100;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 20px;
  
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar [class=active] {
  background-color: #8d8741;
  color: white;
}

.dropbtn {
  background-color: #bc986a;
  color: white;
  padding: 17px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: 	#808080;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 80%;
}

.sticky + .content {
  padding-top: 60px;
}

 
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
div.bernawhat {
  margin: auto;
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  width: 1050px;
  
  border: 5px solid red;
  border-radius: 10px;
    color: black;
  padding: 50px;
}
div.mumsywhat {
  margin: auto;
  background: rgb(253,187,45);
  background: linear-gradient(0deg, rgba(253,187,45,1) 0%, rgba(34,193,195,1) 100%);
  color: black;
  width: 1050px;
  
  border: 5px solid blue;
  border-radius: 10px;
  padding: 50px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
img.foodsample{
				border: 10px solid pink;
				border-radius: 5px;
}
div.move {
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 1;
  z-index: 0;
}

@keyframes example {
  0%   {left:2000px; top:0px;}
  100% {left:0px; top:0px;}
}
</style>
</head>

<body>
<header>

<!-- Navigation Bar -->
<div id="navbar">
  <a class="active" href="group1_proj_main.html">About Us</a>
  <div class="dropdown">
	<button class="dropbtn">Products</button>
	<div class="dropdown-content">
		<a href="productsB.html">Berna's Menu</a>
		<a href="productsM.html">Mumsy's Menu</a>
		</div>
	</div>
  <a href="gallery.html">Gallery</a>
  <a href="testim.html">Testimonials</a>
  <a href="contact.html">Contact Us</a>
  <img class="logo" src="mumsylogo.jpg" width="150" height="150" alt="Mumsy Kitchen Logo" style="right: 85px;">
  <img class="logo" src="x.png" width="35" height="35" alt="x" style="right: 250px; top: 50px;">
  <img class="logo" src="bklogo.jpg" width="150" height="150" alt="Berna's Kitchen Logo" style="right:300px;">
</div>
</header>

<hr>
<!-- About Us Display -->
	<div class="bernawhat">
	<h1>About Berna's Kitchen</h1>
	<h3>How it started</h3>
	<p>Berna's Kitchen started just right after the pandemic started. During that time, people aren't able to go out to eat the favorite food they want to eat. So, Berna's Kitchen was created.</p>
	<p>With recipes dating back to the 1990s, the recipes Berna inherited and created from her mother's taste made your normal favorites into dishes with extraordinary tastes.</p>
	<p>Every bite you will take, will surely make you forget your name because of how great it is!</p>
	</div>
	<hr>
	<div class="mumsywhat">
	<h1 style="text-align: right;">About Mumsy's Kitchen</h1>
	<p>We're a home based caterer providing gourmet food trays, That serves dishes that are carefully prepared by an accomplished and cullinary experienced chef.</p>
	<div class="move">
	<img class="foodsample" src="info1M.jpg" width="700" height="350"alt="foodsamplemumsy" style="float: right; margin-left: 10px;">
	</div>
	<h3>Origin</h3>
	<p>Being Kapampangan of Origin Lea Buenaventura is culturaly inclined from childhood being inspired from the various cultural dishes that she was exposed to. <br> <br> But her exposure towards the international cooking standard initiated and enhanced when she traveled to europe to pursure a job and in her time there she was amazed by the variety and means of cooking internationally and found out the extent at which her passion for culinary and food that she is able to reach.<br> <br> Due to such inspiration and training she is now able to manifest a standard towards various Asian, Middle Eastern, American, and European quizine, while also manifesting a standard towards a workplace and at home environment. </p>
	</div>
</body>

<hr>

<footer>
<h1>Contact Us</h1>

<ul>
	<li>Berna's Kitchen</li>
	<li>Phone: 09217295952</li>
	<li>Email: angelesbryce@gmail.com</li>
	<li>Address: Lot 3 Block 3, Visitation Street, Sacred Heart Village, Caloocan City, Metro Manila</li>
</ul>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.432768809951!2d121.07055491410898!3d14.744631377485431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b1df08856c3d%3A0x49e97e1df824e0b7!2sBerna&#39;s%20Kitchen!5e0!3m2!1sen!2sph!4v1650534517734!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<ul>
	<li>Mumsy's Kitchen</li>
	<li>Phone: 09985348125</li>
	<li>Email: buenaventuraadamlee@gmail.com</li>
	<li>Address: 102 Kansas St. Pasig Greenpark, Barangay Dela Paz, Pasig City, Metro Manila</li>
</ul>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965.1829318410915!2d121.10005188693162!3d14.61435248241478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b83fc35418cb%3A0x788025f68517a009!2s102%20Kansas%2C%20Pasig%2C%201800%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1651052072208!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h6>by Bryce Angeles, Adam Buenaventura, Daniel Insigne, and Jose Roberto Kam</h6>
</footer>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>







</html>