<!DOCTYPE>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Berna's Kitchen</title>

<!-- CSS -->
<style>
body {
  margin-left: 10%;
  margin-right: 10%;
  font-size: 20px;
  font-family: Georgia;
  background-color: #659dbd;
  color: #000000;
}
			img.logo{
				position: fixed;
				z-index: 1;
			}
#navbar {
  background-color: #b37f05;
}

#navbar {
  background-color: #bc986a;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar [class=active] {
  background-color: #8d8741;
  color: white;
}

.dropbtn {
  background-color: #bc986a;
  color: white;
  padding: 17px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.active {
  background-color: #8d8741;
  color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: 	#808080;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 80%;
}

.sticky + .content {
  padding-top: 60px;
}

 
dl {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
table, th, td
	{border: 1px solid black; background: rgb(233,233,148);background: radial-gradient(circle, rgba(233,233,148,1) 22%, rgba(185,77,73,1) 93%); padding:1px; font-family:'Courier New';}
		
th
	{font-size:22px}
h3{
 margin-left: 30px;
 margin-right: 30px;
}
	
</style>
</head>

<body>

<header>

<!-- Navigation Bar -->
<div id="navbar">
  <a href="group1_proj_main.html">About Us</a>
  <div class="dropdown">
	<button class="active dropbtn">Products</button>
	<div class="dropdown-content">
		<a href="productsB.html">Berna's Menu</a>
		<a class="active" href="productsM.html">Mumsy's Menu</a>
		</div>
	</div>
  <a href="gallery.html">Gallery</a>
  <a href="testim.html">Testimonials</a>
  <a href="contact.html">Contact Us</a>
  <img class="logo" src="mumsylogo.jpg" width="150" height="150" alt="Mumsy Kitchen Logo" style="right: 85px;">
  <img class="logo" src="x.png" width="35" height="35" alt="x" style="right: 250px; top: 50px;">
  <img class="logo" src="bklogo.jpg" width="150" height="150" alt="Berna's Kitchen Logo" style="right:300px;">
</div>
</header>

<hr>

<!-- Product Display -->
<h1>Products</h1>
<table style="text-align:center;margin-right:auto;margin-left:auto;width:90%;background-color: #000000; ">
			
			<tr>
			<th colspan="5">/// THE GALLERY ///</th>
			</tr>
			
			<tr>
			<td><img class="pic" src="rbb1.jpg" width="240px" height="240px"><h3>Roast beef with Potatoes</h3><p class="desc">5 to 6 persons 
- 650 Pesos
<br>
8 to 10 persons - 
1150 Pesos</p></td>
			<td><img class="pic"src="ribs2.jpg" width="240px" height="240px"><h3>Pork Spare Ribs</h3><p class="desc">5 to 6 persons - 
680 Pesos
<br>
8 to 10 persons - 
1180 Pesos</p></td>
			<td><img class="pic"src="seaf3.jpg" width="240px" height="240px"><h3>Seafood with Cajun Sauce</h3><p class="desc">5 to 6 persons - 
670 Pesos
<br>
8 to 10 persons - 
1220 Pesos</p></td>
			</tr>
			
			<tr>
			<td><img class="pic"src="shrimp4.jpg" width="240px" height="240px">
	<h3>Shrimp Thermidor</h3>
	<p class="desc">5 to 6 persons - 
480 Pesos
<br>
8 to 10 persons - 
840 Peso.</p></td>
			<td><img class="pic"src="salmac5.jpg" width="240px" height="240px">
	<h3>Baked Salmon with Mashed Potatoes</h3>
	<p class="desc">5 to 6 persons - 
600 Pesos
<br>
8 to 10 persons - 
1120 Pesos</p></td>
			<td><img class="pic"src="las6.jpg" width="240px" height="240px">
	<h3>Baked Chicken Lasagna</h3>
	<p class="desc">5 to 6 persons - 
480 Pesos
<br>
8 to 10 persons - 
820 Pesos</p></td>

			</tr>
			
			<tr>
			<td><img class="pic"src="cor7.jpg" width="240px" height="240px">
	<h3>Chicken Cordon Blue</h3>
	<p class="desc">5 to 6 persons - 
460 Pesos
<br>
8 to 10 persons - 
820 Pesos</p></td>
			<td><img class="pic"src="chik8.jpg" width="240px" height="240px">
	<h3>Chicken Honey Garlic / Parmesan</h3>
	<p class="desc">5 to 6 persons
460 Pesos
<br>
8 to 10 persons - 
820 Pesos</td>
			<td><h3>Contact us! We serve request!</h3></td>
			</tr>
			</table>

<hr>
	<table style="text-align:center;margin-right:auto;margin-left:auto;width:80%;background-color: #000000; ">
			
			<tr>
			<th colspan="5">/// Other Courses ///</th>
			</tr>
			
			<tr style="font-size: 120%;">
			<td>
			<b>Pasta</b>
			</td>
			<td>
			<b>Appetizer</b>
			</td>
			<td>
			<b>Salad</b>
			</td>
			</tr>
			
			<tr>
			<td>
			Roll-up Lasagna
			</td>
			<td>
			Pork Barbeque
			</td>
			<td>
			Garden Salad
			</td>
			</tr>
			
			<tr>
			<td>
			Spaghetti Bolognese
			</td>
			<td>
			Fresh Lumpia
			</td>
			<td>
			Greek Salad
			</td>
			</tr>

			<tr>
			<td>
			Carbonara Spaghetti
			</td>
			<td>
			Mixed Sushi
			</td>
			<td>
			Kani Salad
			</td>
			</tr>

			<tr>
			<td>
			Aglio Olio with Shrimp
			</td>
			<td>
			------------
			</td>
			<td>
			Potato Salad
			</td>
			</tr>


			</table>

</body>

<hr>

<footer>
<h1>Contact Us</h1>

<ul>
	<li>Berna's Kitchen</li>
	<li>Phone: 09217295952</li>
	<li>Email: angelesbryce@gmail.com</li>
	<li>Address: Lot 3 Block 3, Visitation Street, Sacred Heart Village, Caloocan City, Metro Manila</li>
</ul>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.432768809951!2d121.07055491410898!3d14.744631377485431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b1df08856c3d%3A0x49e97e1df824e0b7!2sBerna&#39;s%20Kitchen!5e0!3m2!1sen!2sph!4v1650534517734!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<ul>
	<li>Mumsy's Kitchen</li>
	<li>Phone: 09985348125</li>
	<li>Email: buenaventuraadamlee@gmail.com</li>
	<li>Address: 102 Kansas St. Pasig Greenpark, Barangay Dela Paz, Pasig City, Metro Manila</li>
</ul>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965.1829318410915!2d121.10005188693162!3d14.61435248241478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b83fc35418cb%3A0x788025f68517a009!2s102%20Kansas%2C%20Pasig%2C%201800%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1651052072208!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h6>by Bryce Angeles, Adam Buenaventura, Daniel Insigne, and Jose Roberto Kam</h6>
</footer>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>







</html>